{
  "name": "omega",
  "version": "0.30.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/core": "^8.2.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^8.1.2",
    "@angular/material": "^8.1.2",
    "@angular/material-moment-adapter": "8.1.2",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/router": "^8.1.2",
    "@auth0/angular-jwt": "^3.0.0",
    "core-js": "^3.1.4",
    "g": "^2.0.1",
    "hammerjs": "2.0.8",
    "http-server": "^0.11.1",
    "jquery": "^3.4.1",
    "moment": "2.24.0",
    "ngx-trumbowyg": "^6.0.7",
    "npm": "^6.11.3",
    "recordrtc": "^5.5.8",
    "rxjs": "~6.5.2",
    "trumbowyg": "^2.21.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@angular/language-service": "^8.1.2",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~12.6.9",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3"
  }
}
