# omega

./: README.md
server/: build.gradle  gradle.properties
server/grails-app/conf/: application.groovy  application.yml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/omega/: ApplicationController.groovy  AudioAnalysisController.groovy  CourseController.groovy  EnrollmentController.groovy  ImagePropertyController.groovy  LessonController.groovy  LessonPageController.groovy  LtiController.groovy  PropertyController.groovy  QuestionController.groovy  QuestionResponseController.groovy  RubricGradebookController.groovy  SiteController.groovy  SubmissionController.groovy  SystemAlertController.groovy  TermController.groovy  UrlMappings.groovy  UserController.groovy
server/grails-app/domain/omega/: AudioAnalysis.groovy  AudioComparison.groovy  AudioComparisonPoint.groovy  AudioProperty.groovy  Comment.groovy  Course.groovy  Enrollment.groovy  ImageProperty.groovy  Lesson.groovy  LessonPage.groovy  PitchAnnotation.groovy  PraatPitchAnnotation.groovy  Property.groovy  Question.groovy  QuestionResponse.groovy  Role.groovy  RubricGradebook.groovy  Site.groovy  Submission.groovy  SystemAlert.groovy  Term.groovy  User.groovy  UserRole.groovy  VideoProperty.groovy
server/grails-app/i18n/: messages.properties
server/grails-app/init/omega/: Application.groovy  BootStrap.groovy
server/grails-app/services/omega/: AWSUploaderService.groovy  CourseService.groovy  EnrollmentService.groovy  ImagePropertyService.groovy  LTIService.groovy  LessonPageService.groovy  LessonService.groovy  PageService.groovy  PropertyService.groovy  QuestionImageUploaderService.groovy  QuestionResponseService.groovy  QuestionService.groovy  RubricGradebookService.groovy  SiteService.groovy  SubmissionService.groovy  SystemAlertService.groovy  TermService.groovy  UserService.groovy
server/grails-app/views/application/: index.gson
server/grails-app/views/course/: _course.gson  index.gson  show.gson
server/grails-app/views/enrollment/: _enrollment.gson  index.gson  show.gson
server/grails-app/views/imageProperty/: _imageProperty.gson  index.gson  show.gson
server/grails-app/views/lesson/: _lesson.gson  index.gson  show.gson
server/grails-app/views/lessonPage/: _lessonPage.gson  index.gson  show.gson
server/grails-app/views/property/: _property.gson  index.gson  show.gson
server/grails-app/views/question/: _question.gson  index.gson  show.gson
server/grails-app/views/questionResponse/: _questionResponse.gson  index.gson  show.gson
server/grails-app/views/rubricGradebook/: _rubricGradebook.gson  index.gson  show.gson
server/grails-app/views/site/: _site.gson  index.gson  show.gson
server/grails-app/views/submission/: _submission.gson  addRecording.gson  forbidden.gson  index.gson  show.gson
(+490 files in other folders)
