import grails.core.*
import grails.util.*
import grails.plugins.*
import omega.Submission
import omega.Term
import omega.User
import org.grails.core.artefact.*

model {
    Iterable<Term> terms
    Term term;
    User user;
    boolean isAdminOrSuperAdmin
    boolean isStudent
    String bucket;
}

json {
        terms  g.render(terms ?: [], [resolveTemplate: false])
        term  g.render(term, [resolveTemplate: false])
        user  g.render(user, [resolveTemplate: false])
        isAdmin isAdminOrSuperAdmin
        isStudent isStudent
        bucket bucket

}
