import omega.Submission
import omega.SubmissionStatus

model {
	Submission submission
}

json {
	id submission.id
	drafted submission.drafted.getTime()
	submitted submission.submitted?.getTime()
	graded submission.graded
	status submission.status
	grade submission.grade
	responses g.render(submission.responses, [resolveTemplate: true, deep: true])
	term {
		id submission.term.id
	}
	user {
		id submission.user.id
		username submission.user.username
		fullName submission.user.firstname + " " + submission.user.surname
	}
	page {
		id submission.page.id
		name submission.page.name
		rubricGrading submission.page.rubricGrading
		rubricGradebook g.render(submission.page.rubricGradebook, [resolveTemplate: true, deep: true])
	}
	lesson {
		id submission.page.lesson.id
		name submission.page.lesson.name
		course {
			id submission.page.lesson.course.id
			name submission.page.lesson.course.name
		}
	}

}
