import omega.Question

model {
	Question question
}

json {
	id question.id
	position question.position
	required question.required
	type question.type
	if (question.custom_properties.size() > 0){
		custom_properties question.custom_properties
	}
	name question.name
	max_grade question.max_grade
	description question.description

	if (question.hasFeedback()) {
		prompts {
			imagePrompt question.imagePrompt
			imageFeedback question.imageFeedback
			videoPrompt question.videoPrompt
			videoFeedback question.videoFeedback
			audioPrompt {
				key question.audioPrompt.awsKey
                autoPlay question.audioPrompt.autoPlay
                url question.audioPrompt.awsUrl
			}
			audioFeedback question.audioFeedback
		}
	}
}
